post-service/protos/comment/comment.proto

syntax="proto3";

package comment;

service CommentService{
    rpc CreateComment(CreateCommentRequest) returns(CreateCommentResponse);
    rpc deleteComment(DeleteCommentRequest) returns(DeleteCommentEmpty);
    rpc UpdateComment(UpdateCommentRequest) returns(UpdateCommentResponse){}
    rpc GetComment(GetACommentRequest) returns(GetACommentResponse){}
    rpc GetAllCommentsByPostId(GetCommentsPostRequest) returns(GetCommentsPostResponse){}
}

message GetCommentsPostResponse{
    repeated GetACommentResponse comment = 1;
}

message GetCommentsPostRequest{
    string post_id = 1;
}

message GetACommentRequest{
    string id = 1;
}

message GetACommentResponse{
    string id = 1;
    string user_id = 2;
    string post_id = 3;
    string description = 4;
    bool liked = 5;
    string created_at = 6;
    string updated_at = 7;
}

message UpdateCommentRequest{
    string id = 1;
    string user_id = 2;
    string post_id = 3;
    string description = 4;
    bool liked = 5;
}

message UpdateCommentResponse{
    string id = 1;
    string user_id = 2;
    string post_id = 3;
    string description = 4;
    bool liked = 5;
    string created_at = 6;
    string updated_at = 7;
}

message DeleteCommentRequest{
    string post_id = 1;
}

message DeleteCommentEmpty{
}

message CreateCommentRequest{
    string user_id = 1;
    string post_id = 2;
    string description = 3;
    bool liked = 4;
}

message CreateCommentResponse{
    string id = 1;
    string user_id = 2;
    string post_id = 3;
    string description = 4;
    bool liked = 5;
    string created_at = 6;
    string updated_at = 7;
}